html,
body {
    padding: 0;
    margin: 0 auto;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    background-color: #000000;
}

.main-container {
    max-width: 1700px;
    min-height: 2425px;
    margin: 0 auto;
    margin-top: 115px;
    background-color: #ffffff;
}

.frame-1 {
    max-width: 1555px;
    min-height: 1525px;
    margin: 0 auto;
    padding-top: 85px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 55px;
    max-width: 1500px;
    height: 1410px;
    margin: 0 auto;
}

.picture-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    max-width: 982px;
    min-height: 775px;
    background-image: url(/img/1_foto.svg);
}

.alignment-picture {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
}

.picture-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 460px;
    min-height: 360px;
    background-image: url(/img/2_foto.svg);
}

.picture-3 {
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 460px;
    min-height: 360px;
    background-image: url(/img/3_foto.svg);
}

.picture-4 {
    max-width: 460px;
    min-height: 575px;
    background-image: url(/img/4_foto.svg);
}

.picture-5 {
    max-width: 460px;
    min-height: 575px;
    background-image: url(/img/5_foto.svg);
}

.picture-6 {
    max-width: 460px;
    min-height: 575px;
    background-image: url(/img/6_foto.svg);
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    max-width: 1700px;
    height: 850px;
    margin: 0 auto;
    position: relative;
}

.gradient-2 {
    content: "";
    position: absolute;
    z-index: 0;
    margin-top: -850px;
    width: 100%;
    min-height: 850px;
    background: linear-gradient(0, rgb(24, 22, 22) 100%, transparent 80%);
    opacity: 0.3;
}

.dim-picture {
    max-width: 425px;
    min-height: 425px;
}

.wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.exmpl img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
}
