$color-text:  #111111;
$color-additional-text: #979797;
$color-strong: #4A4FF2;

body,html{
    margin: 0;
    padding: 0;
    font-family: "Mulish" ;
}

.wrapper{
    margin: 0 auto;
    max-width: 1110px;
}
strong{
    color: $color-strong;
}
h4{
    color: $color-text;
    font-size: 16px;
    line-height: 20px;
}
.upper-line{
    float: left;
    width: 20%;
    height: 2px;
    background-color: $color-additional-text;
    position: absolute;
    text-align:center;
}
.line{
    height: 1px;
    background-color: $color-additional-text;
    width: 100%;

    margin-top: 100px;
    margin-bottom: 30px;
}




.nav{
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: bold;

    margin-top: 61px;
    margin-bottom: 91px;

    &__logo{
        font-size: 24px;
        color: $color-text;
    }
    &__links{
        display: flex;
        flex-wrap: nowrap;

        font-size: 18px;
        color: $color-text;
        &--li{
            color: $color-text;
            margin-left: 29px;
        }
    }
        
}

.section_first {
position: relative;
margin-bottom: 142px;
	&__subtitle {
        font-weight: bold;
		font-size: 22px;
        
	}
	&__title {
		font-size: 40px;
        line-height: 60px;
        max-width: 635px;
        position: relative;
        justify-content: start;

        margin: 32px 190px 0 0;
	}
    &__quoute{
        position: absolute;
        right:0;
        bottom:0;
        margin-right: 30px;

        font-style: italic;
        font-size: 18px;
        line-height: 23px;
        color:$color-additional-text;
    }
}

.main__projects {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 0.5fr 0.5fr 0.5fr;
	grid-template-rows: 0.8fr 1.3fr 1.3fr 0.6fr;
	gap: 20px 20px;
	grid-template-areas: "main__projects--image1 . ."
      "main__projects--image2 . ."
      "main__projects--image3 main__projects--image4s ."
      ". . main__projects--image5";

	&--image1 {
		grid-area: main__projects--image1;
		max-width: 357px;
		max-height: 413px;
	}
	&--image2 {
		grid-area: main__projects--image2;
		max-width: 357px;
		max-height: 475px;
	}
	&--image3 {
		grid-area: main__projects--image3;
		max-width: 357px;
		max-height: 475px;
		margin-top: -170px;
	}
	&--image4 {
		grid-area: main__projects--image4;
		grid-column: 2 ;
		grid-row: 2 ;
		margin-top: 110px;
	}
	&--image5 {
		grid-area: main__projects--image5 ;
        max-width: 350px;
        max-height: 351px;
		margin-top: -190px;
	}
}

.section_second{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.8fr 0.6fr 0.6fr; 
    grid-template-rows: 1fr; 
    gap: 0px 70px; 
    grid-template-areas: 
      ". . ."; 
    max-height: 106px;
    &--left{
        font-weight: bold;
        font-size: 28px;
        line-height: 38px;
        color: $color-text;
    }
    &--middle{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: $color-text;
        opacity: 0.6;
    }
    &--right{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: $color-text;
        opacity: 0.6;
    }
}




.section_third{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 0.2fr; 
    grid-template-rows: 0.3fr 0.5fr; 
    gap: 80px 150px; 
    grid-template-areas: 
      "section_third--left section_third--middle section_third--top-right"
      ". section_third--bottom-middle section_third--bottom-right";
    max-height: 330px;
    &--left{
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;

        color: $color-text;
    }
    &--middle{
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;

        color: $color-text;
    }
    &--right{
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: $color-text;
        opacity: 0.6;
    }
    &--date{
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;

        text-align: right;
    }
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 100px;
        padding-bottom: 47px;
    &__common{
        display: flex;
        flex-wrap: nowrap;
    }
    &__logo{
        font-size: 24px;
        color: $color-text;
    }
    &__links{
        display: flex;
        flex-wrap: nowrap;

        font-size: 18px;
        color: $color-text;
        &--li{
            color: $color-text;
            margin-left: 29px;
        }
    }

    &__social{
        margin-left: 95px;

        &--socials{
            margin-right: 10px;
        }
    }

}