html, body {
    max-width: 1700px;
    margin: 50px auto;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
.grid-container-first {
    display: grid;
    max-width: 1500px;
    margin: 80px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 360px 360px 580px;
    gap: 57px;
}
.item-big {
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-container-second {
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 425px 425px;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.item3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.item4 {
    grid-column: 4/5;
    grid-row: 1/2;
}
.item5 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item6 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.item7 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.item8 {
    grid-column: 4/5;
    grid-row: 2/3;
}
