html,
body {
    padding: 0;
    margin: 0 auto;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    background-color: #000000;
}

.main-container {
    max-width: 1600px;
    min-height: 1400px;
    margin: 0 auto;
    margin-top: 3.2%;
    background-color: #e2e7ec;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.32%;
    max-width: 70%;
    /* width: 1120px; */
    min-height: 1100px;
    margin: 0 auto;
    padding-top: 5.6%;
}

.first-picture {
    grid-column: 1/3;
    max-width: 740px;
    min-height: 540px;
    background: url(/img/landscape_main_car.svg) center;
    background-size: cover;
    position: relative;
}

.gradient1::after {
    content: "";
    display: block;
    position: absolute;
    max-width: 740px;
    height: 500px;
    z-index: 10;
    width: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(0, rgb(24, 22, 22) 1%, transparent 60%);
    /* background: linear-gradient(0, black, transparent); */
}

.data-item1 {
    grid-column: 1/3;
    height: 20px;
    width: 160px;
    margin-left: 6%;
    margin-top: 54%;
    margin-bottom: 2.7%;
    font-size: 13px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 500;
    font-family: inherit;
}

.text-item1 {
    grid-column: 1/3;
    min-height: 65px;
    max-width: 61.5%;
    margin-left: 6%;
    margin-top: 2.7%;
    margin-bottom: 4.7%;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #ffffff;
    color: white;
    /* text-shadow: 1px 1px 2px white; */
    font-family: inherit;
}

.second-picture--grid {
    display: grid;
    min-height: 540px;
    grid-template-rows: 250px 30px 1fr 100px;
    background-color: #ffffff;
}

.internal-item2 {
    background-image: url(/img/landscape_woman.svg);
    background-size: cover;
}

.leveling-data {
    margin-left: 8%;
    font-size: 13px;
    line-height: 30px;
    color: #818181;
    font-weight: 500;
    font-family: inherit;
}

.leveling {
    max-width: 320px;
    margin-left: 8%;
    margin-right: 4%;
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 30px;
    font-weight: 700;
    color: #1d1d1d;
    font-family: inherit;
}

.circle_foto {
    min-height: 55px;
    max-width: 55px;
    margin-left: 8%;
    background: url(/img/circle_foto.svg);
}

.third-picture--grid {
    display: grid;
    min-height: 540px;
    grid-template-rows: 250px 30px 1fr 100px;
    background-color: #ffffff;
}

.internal-item3 {
    background-image: url(/img/landscape_girls.svg);
    background-size: cover;
}

.forth-picture--grid {
    display: grid;
    min-height: 540px;
    grid-template-rows: 250px 30px 1fr 100px;
    background-color: #ffffff;
}

.internal-item4 {
    background-image: url(/img/landscape_boots.svg);
    background-size: cover;
}

.fifth-picture--grid {
    display: grid;
    min-height: 540px;
    grid-template-rows: 250px 30px 1fr 100px;
    background-color: #ffffff;
}

.internal-item5 {
    background-image: url(/img/landscape_small_car.svg);
    background-size: cover;
}

.loader {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    min-height: 4.37%;
    max-width: 18%;
    margin: 0 auto;
    margin-top: 4.35%;
}

.loader-text {
    font-size: 16px;
    margin-left: 5%;
    letter-spacing: 0px;
    line-height: 70px;
    color: #99a5b0;
    font-family: "inherit";
}
