@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7ib7x7');
  src:  url('fonts/icomoon.eot?7ib7x7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7ib7x7') format('truetype'),
    url('fonts/icomoon.woff?7ib7x7') format('woff'),
    url('fonts/icomoon.svg?7ib7x7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Photo-Camera:before {
  content: "\e900";
  color: #969696;
}
.icon-Trash:before {
  content: "\e901";
  color: #969696;
}
