body {
  margin: 0;
  padding: 0;
  background-color: blanchedalmond;
}

main {
  width: 1700px;
  margin: 0 auto;
}
.grid-element {
  position: relative;
  overflow: hidden;
  display: flex;
  img {
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;

    &:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}

.grid1 {
  padding: 80px 40px;
  display: grid;
  grid-template-columns: repeat(3, 460px);
  grid-template-rows: repeat(2, 360px) 580px;
  grid-gap: 60px;
  background-color: white;
  justify-content: center;
}
.grid1__box1 {
  grid-area: 1/1/3/3;
}
.grid1__box2 {
  grid-area: 1/3/2/4;
}
.grid1__box3 {
  grid-area: 2/3/3/4;
}
.grid1__box4 {
  img {
    position: absolute;
    left: -102px;
  }
}
.grid1__box5 {
  img {
    position: absolute;
    top: -204px;
    left: -619px;
  }
}
.grid1__box6 {
  img {
    position: absolute;
    left: -144px;
  }
}

.grid2 {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));

  background-color: #1a1a1a;

  img {
    width: 100%;
  }
}
