/*не можу накласти градієнт на background першої картинки*/

body {
  margin: 0;
  padding: 0;
  background-color: #e2e7ec;
}

.wrapper {
  width: 90%;
  max-width: 1240px;
  margin: 50px auto 0;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  font-family: "Readex Pro", sans-serif;
}

/*@media screen and (min-width: 320px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}    Чомусь не спрацьовує*/

@media screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
}

.item--big {
  grid-area: 1/1/2/3;

  a.card {
    position: relative;

    .card__text {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .card__illustration {
      flex-grow: 1;
    }
  }
}

.card h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 36px;
  color: #ffffff;
}

.card h2 {
  margin: 0;
  text-transform: uppercase;
  max-height: 118px;
  overflow: hidden;
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 30px;
  color: #1d1d1d;
}

.card p {
  line-height: 1.4;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #818181;
  font-weight: 500;
  flex-grow: 1;
  line-height: 1.4;
}

.icon {
  margin: 2em 0 0 0;
}

.card .card__illustration {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card .card__text {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@import "loading";
