html,
body {
  margin: 0 auto;
  padding: 0;
  background: white;
}

.container {
  width: 1645px;
  margin: 0 auto;
}

header {
  height: 100px;
}

h1 {
  text-align: center;
  line-height: 25px;
  font-size: 64px;
}

h1 a {
  text-decoration: none;
  color: royalblue;
}

h1 a span {
  font-size: 24px;
  color: #ababab;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  grid-template-rows: 100px 570px 570px 570px;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b c d"
    "e f g h"
    "i j k l"
    "m n o p";
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}

.l {
  grid-area: l;
}

.m {
  grid-area: m;
}

.n {
  grid-area: n;
}

.o {
  grid-area: o;
}

.p {
  grid-area: p;
}

.a img,
.b img,
.c img,
.d img {
  width: 100%;
  height: auto;
}

.head-container {
  min-width: 75px;
  margin: 0 auto;
  padding-top: 15px;
}

.e,
.f,
.g,
.h,
.i,
.j,
.k,
.l,
.m,
.n,
.o,
.p {
  width: 400px;
  height: 570px;
  perspective: 2000px;
  /* border: 1px solid black; */
}

.card-item {
  position: relative;
  transform-style: preserve-3d;
  transition-duration: 1s;
}

.card-item:hover {
  transform: rotateY(180deg);
}

.card-item:hover .card-front__img {
  z-index: 1;
}

.card-back {
  backface-visibility: hidden;
}

.card-front__img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: rotateY(180deg);
}

.card-back__img img,
.card-front__img img {
  display: block;
  width: 400px;
  height: 570px;
  border-radius: 20px;
}
