body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
    font-size: 22px;
    background-color: rgb(211, 210, 210);
}

.wrapper {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 352px;
  grid-gap: 20px;
}

.card {
  width: auto;
  height: 352px;
  perspective: 600px;

  position: relative;

  transition: transform 1s;
  transform-style: preserve-3d;

  img {
    width: auto;
    height: 352px;
    object-fit: cover;
  }

  &__face {
    position: absolute;
    height: 100%;
    width: auto;
    backface-visibility: hidden;

  }
  &:hover {
    transform: rotateY(180deg);

  }
}


.card__face--front {
  transform: rotateY(180deg);
  width: 220px;
  background-color: rgb(253, 250, 246);
    display: flex;
    justify-content: space-between;
   border: 2px solid black;
   border-radius: 5px;
    margin: 0 auto;
}

@import "card";
