html,
body {
  max-width: 1200px;
  margin: 50px auto;
  background-color: #e2e7ec;
  font-family: sans-serif;
}

.section-grid {
  max-width: 1120px;
  margin: 90px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 540px 540px;
  gap: 20px;
}
.red-car {
  position: relative;
  background-image: url(/assets/red-car.svg);
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/2;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: calc(100% - 46px);
    left: 0;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7570378493194152) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}
.red-car__text-area {
  position: absolute;
  top: 390px;
  left: 40px;
  z-index: 1;
}
.section-grid__text-date {
  font-size: 13px;
  font-weight: 500;
  color: #818181;
}
.section-grid__text {
  max-width: 435px;
  font-size: 30px;
  color: #ffffff;
}
.small-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 290px;
  background: white;
}
.small-card__flex {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 28px;
  margin-right: 20px;
}
.small-card__date {
  margin-top: 28px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500px;
  color: #818181;
}
.small-card__text {
  font-size: 22px;
  color: #1d1d1d;
  margin-top: 23px;
  margin-bottom: 70px;
}
.small-card__flex_autor-logo {
  width: 50px;
  height: 50px;
}
.footer {
  text-align: center;
}
.footer__text {
  position: relative;
  bottom: 8px;
  font-size: 13px;
  color: #99a5b0;
}
